PORT=3000
START_SWAGGER=true
PRINT_ENV=true

CACHE_MANAGER_TTL=300
CACHE_MANAGER_NAMESPACE_PREFIX=''
CACHE_MANAGER_TOKEN_SECRET='super-secret'

REDIS_PASS=''
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_TTL=600
REDIS_MAX_RESPONSES=100
REDIS_DB_INDEX=0
